// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
)

type Connection interface {
	IsConnection()
	GetPageInfo() *PageInfo
	GetEdges() []Edge
}

type Edge interface {
	IsEdge()
	GetCursor() string
	GetNode() Node
}

type Node interface {
	IsNode()
	GetID() string
}

type Article struct {
	ID            string        `json:"id"`
	ArticleKey    string        `json:"articleKey"`
	Content       *string       `json:"content"`
	PublishOption PublishOption `json:"publishOption"`
	CreatedAt     *string       `json:"createdAt"`
	UpdatedAt     *string       `json:"updatedAt"`
	XJwtToken     *string       `json:"xJwtToken"`
}

func (Article) IsNode()            {}
func (this Article) GetID() string { return this.ID }

type ArticleByArticleKeyInput struct {
	BlogKey    string  `json:"blogKey"`
	ArticleKey string  `json:"articleKey"`
	Password   *string `json:"password"`
	XJwtToken  *string `json:"xJwtToken"`
}

type ArticleConnection struct {
	PageInfo  *PageInfo      `json:"pageInfo"`
	Edges     []*ArticleEdge `json:"edges"`
	XJwtToken *string        `json:"xJwtToken"`
}

func (ArticleConnection) IsConnection()               {}
func (this ArticleConnection) GetPageInfo() *PageInfo { return this.PageInfo }
func (this ArticleConnection) GetEdges() []Edge {
	if this.Edges == nil {
		return nil
	}
	interfaceSlice := make([]Edge, 0, len(this.Edges))
	for _, concrete := range this.Edges {
		interfaceSlice = append(interfaceSlice, concrete)
	}
	return interfaceSlice
}

type ArticleEdge struct {
	Cursor string   `json:"cursor"`
	Node   *Article `json:"node"`
}

func (ArticleEdge) IsEdge()                {}
func (this ArticleEdge) GetCursor() string { return this.Cursor }
func (this ArticleEdge) GetNode() Node     { return *this.Node }

type ArticlePaginationInput struct {
	First  *int    `json:"first"`
	After  *string `json:"after"`
	Last   *int    `json:"last"`
	Before *string `json:"before"`
}

type Blog struct {
	ID            string        `json:"id"`
	BlogKey       string        `json:"blogKey"`
	Author        *string       `json:"author"`
	Name          *string       `json:"name"`
	Description   *string       `json:"description"`
	PublishOption PublishOption `json:"publishOption"`
	PasswordHint  string        `json:"passwordHint"`
	Links         []*BlogLink   `json:"links"`
	CreatedAt     *string       `json:"createdAt"`
	UpdatedAt     *string       `json:"updatedAt"`
	XJwtToken     *string       `json:"xJwtToken"`
}

func (Blog) IsNode()            {}
func (this Blog) GetID() string { return this.ID }

type BlogByBlogKeyInput struct {
	BlogKey   string  `json:"blogKey"`
	Password  *string `json:"password"`
	XJwtToken *string `json:"xJwtToken"`
}

type BlogLink struct {
	ID   string `json:"id"`
	Name string `json:"name"`
	URL  string `json:"url"`
}

func (BlogLink) IsNode()            {}
func (this BlogLink) GetID() string { return this.ID }

type BlogLinkInput struct {
	Name *string `json:"name"`
	URL  string  `json:"url"`
}

type Config struct {
	AllowRegister bool `json:"allowRegister"`
}

type CreateArticleInput struct {
	BlogID  string `json:"blogId"`
	Content string `json:"content"`
}

type CreateBlogInput struct {
	Author        string           `json:"author"`
	Name          string           `json:"name"`
	Description   *string          `json:"description"`
	PublishOption PublishOption    `json:"publishOption"`
	Password      *string          `json:"password"`
	PasswordHint  *string          `json:"passwordHint"`
	Links         []*BlogLinkInput `json:"links"`
}

type LoginInput struct {
	Token string `json:"token"`
}

type MasterParameter struct {
	MaxBlogs     int `json:"maxBlogs"`
	MaxBlogLinks int `json:"maxBlogLinks"`
}

type PageInfo struct {
	StartCursor     *string `json:"startCursor"`
	EndCursor       *string `json:"endCursor"`
	HasNextPage     bool    `json:"hasNextPage"`
	HasPreviousPage bool    `json:"hasPreviousPage"`
}

type UpdateArticleInput struct {
	ID      string `json:"id"`
	Content string `json:"content"`
}

type UpdateBlogInput struct {
	ID            string                 `json:"id"`
	Author        *string                `json:"author"`
	Name          *string                `json:"name"`
	Description   *string                `json:"description"`
	PublishOption *PublishOption         `json:"publishOption"`
	Password      *string                `json:"password"`
	PasswordHint  *string                `json:"passwordHint"`
	Links         []*UpdateBlogLinkInput `json:"links"`
}

type UpdateBlogLinkInput struct {
	ID   *string `json:"id"`
	Name string  `json:"name"`
	URL  string  `json:"url"`
}

type UpdateConfigInput struct {
	AllowRegister *bool `json:"allowRegister"`
}

type PublishOption string

const (
	PublishOptionPublic   PublishOption = "PUBLIC"
	PublishOptionPassword PublishOption = "PASSWORD"
	PublishOptionPrivate  PublishOption = "PRIVATE"
)

var AllPublishOption = []PublishOption{
	PublishOptionPublic,
	PublishOptionPassword,
	PublishOptionPrivate,
}

func (e PublishOption) IsValid() bool {
	switch e {
	case PublishOptionPublic, PublishOptionPassword, PublishOptionPrivate:
		return true
	}
	return false
}

func (e PublishOption) String() string {
	return string(e)
}

func (e *PublishOption) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = PublishOption(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid PublishOption", str)
	}
	return nil
}

func (e PublishOption) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
