package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.22

import (
	"context"
	"time"

	customError "gitlab.com/k1350/sololog_gql/sololog_back/app/errors"
	"gitlab.com/k1350/sololog_gql/sololog_back/app/graph/generated"
	"gitlab.com/k1350/sololog_gql/sololog_back/app/graph/model"
	authMiddleware "gitlab.com/k1350/sololog_gql/sololog_back/app/middleware/auth"
)

// Login is the resolver for the login field.
func (r *mutationResolver) Login(ctx context.Context, input model.LoginInput) (bool, error) {
	now := time.Now().UTC()
	return r.ResolverUsecase.Login(ctx, now, input)
}

// Logout is the resolver for the logout field.
func (r *mutationResolver) Logout(ctx context.Context) (bool, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return false, customError.RecreateError(err)
	}

	now := time.Now().UTC()
	return r.ResolverUsecase.Logout(now, *userId)
}

// DeleteUser is the resolver for the deleteUser field.
func (r *mutationResolver) DeleteUser(ctx context.Context) (bool, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return false, customError.RecreateError(err)
	}
	user, err := authMiddleware.GetFirebaseUser(ctx)
	if err != nil {
		return false, customError.RecreateError(err)
	}

	now := time.Now().UTC()

	return r.ResolverUsecase.DeleteUser(ctx, now, *userId, *user)
}

// CreateBlog is the resolver for the createBlog field.
func (r *mutationResolver) CreateBlog(ctx context.Context, input model.CreateBlogInput) (*model.Blog, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return nil, customError.RecreateError(err)
	}

	now := time.Now().UTC()
	return r.ResolverUsecase.CreateBlog(now, input, *userId)
}

// CreateArticle is the resolver for the createArticle field.
func (r *mutationResolver) CreateArticle(ctx context.Context, input model.CreateArticleInput) (*model.Article, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return nil, customError.RecreateError(err)
	}

	now := time.Now().UTC()
	return r.ResolverUsecase.CreateArticle(now, input, *userId)
}

// UpdateBlog is the resolver for the updateBlog field.
func (r *mutationResolver) UpdateBlog(ctx context.Context, input model.UpdateBlogInput) (*model.Blog, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return nil, customError.RecreateError(err)
	}

	now := time.Now().UTC()
	return r.ResolverUsecase.UpdateBlog(now, input, *userId)
}

// UpdateArticle is the resolver for the updateArticle field.
func (r *mutationResolver) UpdateArticle(ctx context.Context, input model.UpdateArticleInput) (*model.Article, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return nil, customError.RecreateError(err)
	}

	now := time.Now().UTC()
	return r.ResolverUsecase.UpdateArticle(now, input, *userId)
}

// DeleteBlog is the resolver for the deleteBlog field.
func (r *mutationResolver) DeleteBlog(ctx context.Context, id string) (bool, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return false, customError.RecreateError(err)
	}

	return r.ResolverUsecase.DeleteBlog(id, *userId)
}

// DeleteArticle is the resolver for the deleteArticle field.
func (r *mutationResolver) DeleteArticle(ctx context.Context, id string) (bool, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return false, customError.RecreateError(err)
	}

	return r.ResolverUsecase.DeleteArticle(id, *userId)
}

// UpdateConfig is the resolver for the updateConfig field.
func (r *mutationResolver) UpdateConfig(ctx context.Context, input model.UpdateConfigInput) (*model.Config, error) {
	user, err := authMiddleware.GetFirebaseUser(ctx)
	if err != nil {
		return nil, customError.RecreateError(err)
	}

	return r.ResolverUsecase.UpdateConfig(user.Role, input)
}

// Blogs is the resolver for the blogs field.
func (r *queryResolver) Blogs(ctx context.Context) ([]*model.Blog, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return nil, customError.RecreateError(err)
	}

	return r.ResolverUsecase.Blogs(*userId)
}

// BlogByID is the resolver for the blogById field.
func (r *queryResolver) BlogByID(ctx context.Context, id string) (*model.Blog, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return nil, customError.RecreateError(err)
	}

	return r.ResolverUsecase.BlogByID(id, *userId)
}

// BlogByBlogKey is the resolver for the blogByBlogKey field.
func (r *queryResolver) BlogByBlogKey(ctx context.Context, input model.BlogByBlogKeyInput) (*model.Blog, error) {
	userId, _ := authMiddleware.GetUserId(ctx)

	now := time.Now().UTC()
	return r.ResolverUsecase.BlogByBlogKey(now, input, userId)
}

// IsAuthor is the resolver for the isAuthor field.
func (r *queryResolver) IsAuthor(ctx context.Context, blogKey string) (bool, error) {
	userId, err := authMiddleware.GetUserId(ctx)
	if err != nil {
		return false, nil
	}
	return r.ResolverUsecase.IsAuthor(blogKey, *userId)
}

// Articles is the resolver for the articles field.
func (r *queryResolver) Articles(ctx context.Context, input model.BlogByBlogKeyInput, paginationInput model.ArticlePaginationInput) (*model.ArticleConnection, error) {
	userId, _ := authMiddleware.GetUserId(ctx)

	now := time.Now().UTC()
	return r.ResolverUsecase.Articles(now, input, paginationInput, userId)
}

// ArticleByArticleKey is the resolver for the articleByArticleKey field.
func (r *queryResolver) ArticleByArticleKey(ctx context.Context, input model.ArticleByArticleKeyInput) (*model.Article, error) {
	userId, _ := authMiddleware.GetUserId(ctx)

	now := time.Now().UTC()
	return r.ResolverUsecase.ArticleByArticleKey(now, input, userId)
}

// MasterParameter is the resolver for the masterParameter field.
func (r *queryResolver) MasterParameter(ctx context.Context) (*model.MasterParameter, error) {
	return r.ResolverUsecase.MasterParameter()
}

// Config is the resolver for the config field.
func (r *queryResolver) Config(ctx context.Context) (*model.Config, error) {
	user, err := authMiddleware.GetFirebaseUser(ctx)
	if err != nil {
		return nil, customError.RecreateError(err)
	}

	return r.ResolverUsecase.Config(user.Role)
}

// Mutation returns generated.MutationResolver implementation.
func (r *Resolver) Mutation() generated.MutationResolver { return &mutationResolver{r} }

// Query returns generated.QueryResolver implementation.
func (r *Resolver) Query() generated.QueryResolver { return &queryResolver{r} }

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
