// Code generated by MockGen. DO NOT EDIT.
// Source: ./internal/usecase/admin/usecase.go

// Package mock_admin is a generated GoMock package.
package mock_admin

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/k1350/sololog_gql/sololog_back/app/graph/model"
)

// MockIConfigRepository is a mock of IConfigRepository interface.
type MockIConfigRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIConfigRepositoryMockRecorder
}

// MockIConfigRepositoryMockRecorder is the mock recorder for MockIConfigRepository.
type MockIConfigRepositoryMockRecorder struct {
	mock *MockIConfigRepository
}

// NewMockIConfigRepository creates a new mock instance.
func NewMockIConfigRepository(ctrl *gomock.Controller) *MockIConfigRepository {
	mock := &MockIConfigRepository{ctrl: ctrl}
	mock.recorder = &MockIConfigRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIConfigRepository) EXPECT() *MockIConfigRepositoryMockRecorder {
	return m.recorder
}

// Find mocks base method.
func (m *MockIConfigRepository) Find() (*model.Config, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Find")
	ret0, _ := ret[0].(*model.Config)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Find indicates an expected call of Find.
func (mr *MockIConfigRepositoryMockRecorder) Find() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Find", reflect.TypeOf((*MockIConfigRepository)(nil).Find))
}

// UpdateAllowRegister mocks base method.
func (m *MockIConfigRepository) UpdateAllowRegister(allow bool) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateAllowRegister", allow)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateAllowRegister indicates an expected call of UpdateAllowRegister.
func (mr *MockIConfigRepositoryMockRecorder) UpdateAllowRegister(allow interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateAllowRegister", reflect.TypeOf((*MockIConfigRepository)(nil).UpdateAllowRegister), allow)
}
