// Code generated by MockGen. DO NOT EDIT.
// Source: ./internal/usecase/mparameter/usecase.go

// Package mock_mparameter is a generated GoMock package.
package mock_mparameter

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/k1350/sololog_gql/sololog_back/app/graph/model"
)

// MockIMParameterRepository is a mock of IMParameterRepository interface.
type MockIMParameterRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIMParameterRepositoryMockRecorder
}

// MockIMParameterRepositoryMockRecorder is the mock recorder for MockIMParameterRepository.
type MockIMParameterRepositoryMockRecorder struct {
	mock *MockIMParameterRepository
}

// NewMockIMParameterRepository creates a new mock instance.
func NewMockIMParameterRepository(ctrl *gomock.Controller) *MockIMParameterRepository {
	mock := &MockIMParameterRepository{ctrl: ctrl}
	mock.recorder = &MockIMParameterRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIMParameterRepository) EXPECT() *MockIMParameterRepositoryMockRecorder {
	return m.recorder
}

// Find mocks base method.
func (m *MockIMParameterRepository) Find() (*model.MasterParameter, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Find")
	ret0, _ := ret[0].(*model.MasterParameter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Find indicates an expected call of Find.
func (mr *MockIMParameterRepositoryMockRecorder) Find() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Find", reflect.TypeOf((*MockIMParameterRepository)(nil).Find))
}
