// Code generated by MockGen. DO NOT EDIT.
// Source: ./usecase/resolver/usecase.go

// Package mock_resolver is a generated GoMock package.
package mock_resolver

import (
	context "context"
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/k1350/sololog_gql/sololog_back/app/graph/model"
)

// MockIAuthUsecase is a mock of IAuthUsecase interface.
type MockIAuthUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockIAuthUsecaseMockRecorder
}

// MockIAuthUsecaseMockRecorder is the mock recorder for MockIAuthUsecase.
type MockIAuthUsecaseMockRecorder struct {
	mock *MockIAuthUsecase
}

// NewMockIAuthUsecase creates a new mock instance.
func NewMockIAuthUsecase(ctrl *gomock.Controller) *MockIAuthUsecase {
	mock := &MockIAuthUsecase{ctrl: ctrl}
	mock.recorder = &MockIAuthUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIAuthUsecase) EXPECT() *MockIAuthUsecaseMockRecorder {
	return m.recorder
}

// DeleteUser mocks base method.
func (m *MockIAuthUsecase) DeleteUser(ctx context.Context, now time.Time, userId int, user model.UserInfoByToken) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteUser", ctx, now, userId, user)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteUser indicates an expected call of DeleteUser.
func (mr *MockIAuthUsecaseMockRecorder) DeleteUser(ctx, now, userId, user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteUser", reflect.TypeOf((*MockIAuthUsecase)(nil).DeleteUser), ctx, now, userId, user)
}

// Login mocks base method.
func (m *MockIAuthUsecase) Login(ctx context.Context, now time.Time, input model.LoginInput) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Login", ctx, now, input)
	ret0, _ := ret[0].(error)
	return ret0
}

// Login indicates an expected call of Login.
func (mr *MockIAuthUsecaseMockRecorder) Login(ctx, now, input interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Login", reflect.TypeOf((*MockIAuthUsecase)(nil).Login), ctx, now, input)
}

// Logout mocks base method.
func (m *MockIAuthUsecase) Logout(now time.Time, userId int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Logout", now, userId)
	ret0, _ := ret[0].(error)
	return ret0
}

// Logout indicates an expected call of Logout.
func (mr *MockIAuthUsecaseMockRecorder) Logout(now, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Logout", reflect.TypeOf((*MockIAuthUsecase)(nil).Logout), now, userId)
}

// MockIBlogUsecase is a mock of IBlogUsecase interface.
type MockIBlogUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockIBlogUsecaseMockRecorder
}

// MockIBlogUsecaseMockRecorder is the mock recorder for MockIBlogUsecase.
type MockIBlogUsecaseMockRecorder struct {
	mock *MockIBlogUsecase
}

// NewMockIBlogUsecase creates a new mock instance.
func NewMockIBlogUsecase(ctrl *gomock.Controller) *MockIBlogUsecase {
	mock := &MockIBlogUsecase{ctrl: ctrl}
	mock.recorder = &MockIBlogUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIBlogUsecase) EXPECT() *MockIBlogUsecaseMockRecorder {
	return m.recorder
}

// CreateArticle mocks base method.
func (m *MockIBlogUsecase) CreateArticle(now time.Time, input model.CreateArticleInput, userId int) (*model.Article, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateArticle", now, input, userId)
	ret0, _ := ret[0].(*model.Article)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateArticle indicates an expected call of CreateArticle.
func (mr *MockIBlogUsecaseMockRecorder) CreateArticle(now, input, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateArticle", reflect.TypeOf((*MockIBlogUsecase)(nil).CreateArticle), now, input, userId)
}

// CreateBlog mocks base method.
func (m *MockIBlogUsecase) CreateBlog(now time.Time, input model.CreateBlogInput, userId int) (*model.Blog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateBlog", now, input, userId)
	ret0, _ := ret[0].(*model.Blog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateBlog indicates an expected call of CreateBlog.
func (mr *MockIBlogUsecaseMockRecorder) CreateBlog(now, input, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateBlog", reflect.TypeOf((*MockIBlogUsecase)(nil).CreateBlog), now, input, userId)
}

// DeleteArticle mocks base method.
func (m *MockIBlogUsecase) DeleteArticle(articleId string, userId int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteArticle", articleId, userId)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteArticle indicates an expected call of DeleteArticle.
func (mr *MockIBlogUsecaseMockRecorder) DeleteArticle(articleId, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteArticle", reflect.TypeOf((*MockIBlogUsecase)(nil).DeleteArticle), articleId, userId)
}

// DeleteBlog mocks base method.
func (m *MockIBlogUsecase) DeleteBlog(blogId string, userId int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteBlog", blogId, userId)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteBlog indicates an expected call of DeleteBlog.
func (mr *MockIBlogUsecaseMockRecorder) DeleteBlog(blogId, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteBlog", reflect.TypeOf((*MockIBlogUsecase)(nil).DeleteBlog), blogId, userId)
}

// GetArticleByArticleKey mocks base method.
func (m *MockIBlogUsecase) GetArticleByArticleKey(input model.ArticleByArticleKeyInput, passwordInputTime *time.Time, userId *int) (*model.Article, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetArticleByArticleKey", input, passwordInputTime, userId)
	ret0, _ := ret[0].(*model.Article)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetArticleByArticleKey indicates an expected call of GetArticleByArticleKey.
func (mr *MockIBlogUsecaseMockRecorder) GetArticleByArticleKey(input, passwordInputTime, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetArticleByArticleKey", reflect.TypeOf((*MockIBlogUsecase)(nil).GetArticleByArticleKey), input, passwordInputTime, userId)
}

// GetArticles mocks base method.
func (m *MockIBlogUsecase) GetArticles(input model.BlogByBlogKeyInput, paginationInput model.ArticlePaginationInput, passwordInputTime *time.Time, userId *int) (*model.ArticleConnection, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetArticles", input, paginationInput, passwordInputTime, userId)
	ret0, _ := ret[0].(*model.ArticleConnection)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetArticles indicates an expected call of GetArticles.
func (mr *MockIBlogUsecaseMockRecorder) GetArticles(input, paginationInput, passwordInputTime, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetArticles", reflect.TypeOf((*MockIBlogUsecase)(nil).GetArticles), input, paginationInput, passwordInputTime, userId)
}

// GetBlogByBlogKey mocks base method.
func (m *MockIBlogUsecase) GetBlogByBlogKey(input model.BlogByBlogKeyInput, passwordInputTime *time.Time, userId *int) (*model.Blog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBlogByBlogKey", input, passwordInputTime, userId)
	ret0, _ := ret[0].(*model.Blog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBlogByBlogKey indicates an expected call of GetBlogByBlogKey.
func (mr *MockIBlogUsecaseMockRecorder) GetBlogByBlogKey(input, passwordInputTime, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBlogByBlogKey", reflect.TypeOf((*MockIBlogUsecase)(nil).GetBlogByBlogKey), input, passwordInputTime, userId)
}

// GetBlogByID mocks base method.
func (m *MockIBlogUsecase) GetBlogByID(blogId string, userId int) (*model.Blog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBlogByID", blogId, userId)
	ret0, _ := ret[0].(*model.Blog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBlogByID indicates an expected call of GetBlogByID.
func (mr *MockIBlogUsecaseMockRecorder) GetBlogByID(blogId, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBlogByID", reflect.TypeOf((*MockIBlogUsecase)(nil).GetBlogByID), blogId, userId)
}

// GetBlogs mocks base method.
func (m *MockIBlogUsecase) GetBlogs(userId int) ([]*model.Blog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBlogs", userId)
	ret0, _ := ret[0].([]*model.Blog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBlogs indicates an expected call of GetBlogs.
func (mr *MockIBlogUsecaseMockRecorder) GetBlogs(userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBlogs", reflect.TypeOf((*MockIBlogUsecase)(nil).GetBlogs), userId)
}

// IsAuthor mocks base method.
func (m *MockIBlogUsecase) IsAuthor(blogKey string, userId int) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsAuthor", blogKey, userId)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsAuthor indicates an expected call of IsAuthor.
func (mr *MockIBlogUsecaseMockRecorder) IsAuthor(blogKey, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsAuthor", reflect.TypeOf((*MockIBlogUsecase)(nil).IsAuthor), blogKey, userId)
}

// UpdateArticle mocks base method.
func (m *MockIBlogUsecase) UpdateArticle(now time.Time, input model.UpdateArticleInput, userId int) (*model.Article, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateArticle", now, input, userId)
	ret0, _ := ret[0].(*model.Article)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateArticle indicates an expected call of UpdateArticle.
func (mr *MockIBlogUsecaseMockRecorder) UpdateArticle(now, input, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateArticle", reflect.TypeOf((*MockIBlogUsecase)(nil).UpdateArticle), now, input, userId)
}

// UpdateBlog mocks base method.
func (m *MockIBlogUsecase) UpdateBlog(now time.Time, input model.UpdateBlogInput, userId int) (*model.Blog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateBlog", now, input, userId)
	ret0, _ := ret[0].(*model.Blog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateBlog indicates an expected call of UpdateBlog.
func (mr *MockIBlogUsecaseMockRecorder) UpdateBlog(now, input, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateBlog", reflect.TypeOf((*MockIBlogUsecase)(nil).UpdateBlog), now, input, userId)
}

// MockIMParameterUsecase is a mock of IMParameterUsecase interface.
type MockIMParameterUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockIMParameterUsecaseMockRecorder
}

// MockIMParameterUsecaseMockRecorder is the mock recorder for MockIMParameterUsecase.
type MockIMParameterUsecaseMockRecorder struct {
	mock *MockIMParameterUsecase
}

// NewMockIMParameterUsecase creates a new mock instance.
func NewMockIMParameterUsecase(ctrl *gomock.Controller) *MockIMParameterUsecase {
	mock := &MockIMParameterUsecase{ctrl: ctrl}
	mock.recorder = &MockIMParameterUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIMParameterUsecase) EXPECT() *MockIMParameterUsecaseMockRecorder {
	return m.recorder
}

// Get mocks base method.
func (m *MockIMParameterUsecase) Get() (*model.MasterParameter, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get")
	ret0, _ := ret[0].(*model.MasterParameter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get.
func (mr *MockIMParameterUsecaseMockRecorder) Get() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockIMParameterUsecase)(nil).Get))
}

// MockIAdminUsecase is a mock of IAdminUsecase interface.
type MockIAdminUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockIAdminUsecaseMockRecorder
}

// MockIAdminUsecaseMockRecorder is the mock recorder for MockIAdminUsecase.
type MockIAdminUsecaseMockRecorder struct {
	mock *MockIAdminUsecase
}

// NewMockIAdminUsecase creates a new mock instance.
func NewMockIAdminUsecase(ctrl *gomock.Controller) *MockIAdminUsecase {
	mock := &MockIAdminUsecase{ctrl: ctrl}
	mock.recorder = &MockIAdminUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIAdminUsecase) EXPECT() *MockIAdminUsecaseMockRecorder {
	return m.recorder
}

// Find mocks base method.
func (m *MockIAdminUsecase) Find(role model.Role) (*model.Config, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Find", role)
	ret0, _ := ret[0].(*model.Config)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Find indicates an expected call of Find.
func (mr *MockIAdminUsecaseMockRecorder) Find(role interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Find", reflect.TypeOf((*MockIAdminUsecase)(nil).Find), role)
}

// UpdateConfig mocks base method.
func (m *MockIAdminUsecase) UpdateConfig(role model.Role, input model.UpdateConfigInput) (*model.Config, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateConfig", role, input)
	ret0, _ := ret[0].(*model.Config)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateConfig indicates an expected call of UpdateConfig.
func (mr *MockIAdminUsecaseMockRecorder) UpdateConfig(role, input interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateConfig", reflect.TypeOf((*MockIAdminUsecase)(nil).UpdateConfig), role, input)
}

// MockIJWKUsecase is a mock of IJWKUsecase interface.
type MockIJWKUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockIJWKUsecaseMockRecorder
}

// MockIJWKUsecaseMockRecorder is the mock recorder for MockIJWKUsecase.
type MockIJWKUsecaseMockRecorder struct {
	mock *MockIJWKUsecase
}

// NewMockIJWKUsecase creates a new mock instance.
func NewMockIJWKUsecase(ctrl *gomock.Controller) *MockIJWKUsecase {
	mock := &MockIJWKUsecase{ctrl: ctrl}
	mock.recorder = &MockIJWKUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIJWKUsecase) EXPECT() *MockIJWKUsecaseMockRecorder {
	return m.recorder
}

// GetIssuedAt mocks base method.
func (m *MockIJWKUsecase) GetIssuedAt(now time.Time, token, blogKey string) *time.Time {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetIssuedAt", now, token, blogKey)
	ret0, _ := ret[0].(*time.Time)
	return ret0
}

// GetIssuedAt indicates an expected call of GetIssuedAt.
func (mr *MockIJWKUsecaseMockRecorder) GetIssuedAt(now, token, blogKey interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetIssuedAt", reflect.TypeOf((*MockIJWKUsecase)(nil).GetIssuedAt), now, token, blogKey)
}

// New mocks base method.
func (m *MockIJWKUsecase) New(now time.Time, blogKey string) (*string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "New", now, blogKey)
	ret0, _ := ret[0].(*string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// New indicates an expected call of New.
func (mr *MockIJWKUsecaseMockRecorder) New(now, blogKey interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "New", reflect.TypeOf((*MockIJWKUsecase)(nil).New), now, blogKey)
}
