// Code generated by MockGen. DO NOT EDIT.
// Source: ./usecase/auth/usecase.go

// Package mock_auth is a generated GoMock package.
package mock_auth

import (
	context "context"
	sql "database/sql"
	reflect "reflect"
	time "time"

	auth "firebase.google.com/go/v4/auth"
	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/k1350/sololog_gql/sololog_back/app/graph/model"
)

// MockIAuthRepository is a mock of IAuthRepository interface.
type MockIAuthRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIAuthRepositoryMockRecorder
}

// MockIAuthRepositoryMockRecorder is the mock recorder for MockIAuthRepository.
type MockIAuthRepositoryMockRecorder struct {
	mock *MockIAuthRepository
}

// NewMockIAuthRepository creates a new mock instance.
func NewMockIAuthRepository(ctrl *gomock.Controller) *MockIAuthRepository {
	mock := &MockIAuthRepository{ctrl: ctrl}
	mock.recorder = &MockIAuthRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIAuthRepository) EXPECT() *MockIAuthRepositoryMockRecorder {
	return m.recorder
}

// DeleteUsers mocks base method.
func (m *MockIAuthRepository) DeleteUsers(ctx context.Context, uids []string) (*auth.DeleteUsersResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteUsers", ctx, uids)
	ret0, _ := ret[0].(*auth.DeleteUsersResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteUsers indicates an expected call of DeleteUsers.
func (mr *MockIAuthRepositoryMockRecorder) DeleteUsers(ctx, uids interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteUsers", reflect.TypeOf((*MockIAuthRepository)(nil).DeleteUsers), ctx, uids)
}

// SetRole mocks base method.
func (m *MockIAuthRepository) SetRole(ctx context.Context, uid string, role model.Role) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetRole", ctx, uid, role)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetRole indicates an expected call of SetRole.
func (mr *MockIAuthRepositoryMockRecorder) SetRole(ctx, uid, role interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetRole", reflect.TypeOf((*MockIAuthRepository)(nil).SetRole), ctx, uid, role)
}

// VerifyToken mocks base method.
func (m *MockIAuthRepository) VerifyToken(ctx context.Context, idtoken string) (*model.UserInfoByToken, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "VerifyToken", ctx, idtoken)
	ret0, _ := ret[0].(*model.UserInfoByToken)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// VerifyToken indicates an expected call of VerifyToken.
func (mr *MockIAuthRepositoryMockRecorder) VerifyToken(ctx, idtoken interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "VerifyToken", reflect.TypeOf((*MockIAuthRepository)(nil).VerifyToken), ctx, idtoken)
}

// MockIUserRepository is a mock of IUserRepository interface.
type MockIUserRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIUserRepositoryMockRecorder
}

// MockIUserRepositoryMockRecorder is the mock recorder for MockIUserRepository.
type MockIUserRepositoryMockRecorder struct {
	mock *MockIUserRepository
}

// NewMockIUserRepository creates a new mock instance.
func NewMockIUserRepository(ctrl *gomock.Controller) *MockIUserRepository {
	mock := &MockIUserRepository{ctrl: ctrl}
	mock.recorder = &MockIUserRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIUserRepository) EXPECT() *MockIUserRepositoryMockRecorder {
	return m.recorder
}

// CountAdminUser mocks base method.
func (m *MockIUserRepository) CountAdminUser() (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CountAdminUser")
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CountAdminUser indicates an expected call of CountAdminUser.
func (mr *MockIUserRepositoryMockRecorder) CountAdminUser() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CountAdminUser", reflect.TypeOf((*MockIUserRepository)(nil).CountAdminUser))
}

// CountUser mocks base method.
func (m *MockIUserRepository) CountUser() (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CountUser")
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CountUser indicates an expected call of CountUser.
func (mr *MockIUserRepositoryMockRecorder) CountUser() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CountUser", reflect.TypeOf((*MockIUserRepository)(nil).CountUser))
}

// Create mocks base method.
func (m *MockIUserRepository) Create(now time.Time, uid, provider string, role model.Role) (*int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", now, uid, provider, role)
	ret0, _ := ret[0].(*int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockIUserRepositoryMockRecorder) Create(now, uid, provider, role interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockIUserRepository)(nil).Create), now, uid, provider, role)
}

// DeleteProviderUserByUIDs mocks base method.
func (m *MockIUserRepository) DeleteProviderUserByUIDs(tx *sql.Tx, uids []string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteProviderUserByUIDs", tx, uids)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteProviderUserByUIDs indicates an expected call of DeleteProviderUserByUIDs.
func (mr *MockIUserRepositoryMockRecorder) DeleteProviderUserByUIDs(tx, uids interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteProviderUserByUIDs", reflect.TypeOf((*MockIUserRepository)(nil).DeleteProviderUserByUIDs), tx, uids)
}

// DeleteUserById mocks base method.
func (m *MockIUserRepository) DeleteUserById(tx *sql.Tx, id int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteUserById", tx, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteUserById indicates an expected call of DeleteUserById.
func (mr *MockIUserRepositoryMockRecorder) DeleteUserById(tx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteUserById", reflect.TypeOf((*MockIUserRepository)(nil).DeleteUserById), tx, id)
}

// FindProviderUsersByUserId mocks base method.
func (m *MockIUserRepository) FindProviderUsersByUserId(userId int) ([]*model.ProviderUserForDB, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindProviderUsersByUserId", userId)
	ret0, _ := ret[0].([]*model.ProviderUserForDB)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindProviderUsersByUserId indicates an expected call of FindProviderUsersByUserId.
func (mr *MockIUserRepositoryMockRecorder) FindProviderUsersByUserId(userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindProviderUsersByUserId", reflect.TypeOf((*MockIUserRepository)(nil).FindProviderUsersByUserId), userId)
}

// FindUserByUID mocks base method.
func (m *MockIUserRepository) FindUserByUID(uid, provider string) (*model.UserForDB, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindUserByUID", uid, provider)
	ret0, _ := ret[0].(*model.UserForDB)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindUserByUID indicates an expected call of FindUserByUID.
func (mr *MockIUserRepositoryMockRecorder) FindUserByUID(uid, provider interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindUserByUID", reflect.TypeOf((*MockIUserRepository)(nil).FindUserByUID), uid, provider)
}

// Update mocks base method.
func (m *MockIUserRepository) Update(now time.Time, input model.UpdateUserInput) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", now, input)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockIUserRepositoryMockRecorder) Update(now, input interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockIUserRepository)(nil).Update), now, input)
}

// MockIBlogRepository is a mock of IBlogRepository interface.
type MockIBlogRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIBlogRepositoryMockRecorder
}

// MockIBlogRepositoryMockRecorder is the mock recorder for MockIBlogRepository.
type MockIBlogRepositoryMockRecorder struct {
	mock *MockIBlogRepository
}

// NewMockIBlogRepository creates a new mock instance.
func NewMockIBlogRepository(ctrl *gomock.Controller) *MockIBlogRepository {
	mock := &MockIBlogRepository{ctrl: ctrl}
	mock.recorder = &MockIBlogRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIBlogRepository) EXPECT() *MockIBlogRepositoryMockRecorder {
	return m.recorder
}

// BeginTransaction mocks base method.
func (m *MockIBlogRepository) BeginTransaction() (*sql.Tx, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BeginTransaction")
	ret0, _ := ret[0].(*sql.Tx)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// BeginTransaction indicates an expected call of BeginTransaction.
func (mr *MockIBlogRepositoryMockRecorder) BeginTransaction() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BeginTransaction", reflect.TypeOf((*MockIBlogRepository)(nil).BeginTransaction))
}

// DeleteByUserId mocks base method.
func (m *MockIBlogRepository) DeleteByUserId(tx *sql.Tx, userId int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByUserId", tx, userId)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteByUserId indicates an expected call of DeleteByUserId.
func (mr *MockIBlogRepositoryMockRecorder) DeleteByUserId(tx, userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByUserId", reflect.TypeOf((*MockIBlogRepository)(nil).DeleteByUserId), tx, userId)
}

// FindByUserId mocks base method.
func (m *MockIBlogRepository) FindByUserId(userId int) ([]*model.Blog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindByUserId", userId)
	ret0, _ := ret[0].([]*model.Blog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindByUserId indicates an expected call of FindByUserId.
func (mr *MockIBlogRepositoryMockRecorder) FindByUserId(userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByUserId", reflect.TypeOf((*MockIBlogRepository)(nil).FindByUserId), userId)
}

// MockIConfigRepository is a mock of IConfigRepository interface.
type MockIConfigRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIConfigRepositoryMockRecorder
}

// MockIConfigRepositoryMockRecorder is the mock recorder for MockIConfigRepository.
type MockIConfigRepositoryMockRecorder struct {
	mock *MockIConfigRepository
}

// NewMockIConfigRepository creates a new mock instance.
func NewMockIConfigRepository(ctrl *gomock.Controller) *MockIConfigRepository {
	mock := &MockIConfigRepository{ctrl: ctrl}
	mock.recorder = &MockIConfigRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIConfigRepository) EXPECT() *MockIConfigRepositoryMockRecorder {
	return m.recorder
}

// Find mocks base method.
func (m *MockIConfigRepository) Find() (*model.Config, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Find")
	ret0, _ := ret[0].(*model.Config)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Find indicates an expected call of Find.
func (mr *MockIConfigRepositoryMockRecorder) Find() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Find", reflect.TypeOf((*MockIConfigRepository)(nil).Find))
}

// UpdateAllowRegister mocks base method.
func (m *MockIConfigRepository) UpdateAllowRegister(allow bool) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateAllowRegister", allow)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateAllowRegister indicates an expected call of UpdateAllowRegister.
func (mr *MockIConfigRepositoryMockRecorder) UpdateAllowRegister(allow interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateAllowRegister", reflect.TypeOf((*MockIConfigRepository)(nil).UpdateAllowRegister), allow)
}
