// Code generated by MockGen. DO NOT EDIT.
// Source: ./usecase/jwk/usecase.go

// Package mock_jwk is a generated GoMock package.
package mock_jwk

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
	jwk "github.com/lestrrat-go/jwx/v2/jwk"
	"gitlab.com/k1350/jwx_repository"
)

// MockIJWKRepository is a mock of IJWKRepository interface.
type MockIJWKRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIJWKRepositoryMockRecorder
}

// MockIJWKRepositoryMockRecorder is the mock recorder for MockIJWKRepository.
type MockIJWKRepositoryMockRecorder struct {
	mock *MockIJWKRepository
}

// NewMockIJWKRepository creates a new mock instance.
func NewMockIJWKRepository(ctrl *gomock.Controller) *MockIJWKRepository {
	mock := &MockIJWKRepository{ctrl: ctrl}
	mock.recorder = &MockIJWKRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIJWKRepository) EXPECT() *MockIJWKRepositoryMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockIJWKRepository) Create(now time.Time) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", now)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockIJWKRepositoryMockRecorder) Create(now interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockIJWKRepository)(nil).Create), now)
}

// DeleteOldKey mocks base method.
func (m *MockIJWKRepository) DeleteOldKey(now time.Time) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteOldKey", now)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteOldKey indicates an expected call of DeleteOldKey.
func (mr *MockIJWKRepositoryMockRecorder) DeleteOldKey(now interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteOldKey", reflect.TypeOf((*MockIJWKRepository)(nil).DeleteOldKey), now)
}

// GetLatestKey mocks base method.
func (m *MockIJWKRepository) GetLatestKey(now time.Time) (*jwx_repository.JWK, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLatestKey", now)
	ret0, _ := ret[0].(*jwx_repository.JWK)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLatestKey indicates an expected call of GetLatestKey.
func (mr *MockIJWKRepositoryMockRecorder) GetLatestKey(now interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLatestKey", reflect.TypeOf((*MockIJWKRepository)(nil).GetLatestKey), now)
}

// GetValidKeySet mocks base method.
func (m *MockIJWKRepository) GetValidKeySet(now time.Time) (jwk.Set, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetValidKeySet", now)
	ret0, _ := ret[0].(jwk.Set)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetValidKeySet indicates an expected call of GetValidKeySet.
func (mr *MockIJWKRepositoryMockRecorder) GetValidKeySet(now interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetValidKeySet", reflect.TypeOf((*MockIJWKRepository)(nil).GetValidKeySet), now)
}
